
.purchases_statistics_row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.purchases_report_row {
    display: grid;
    grid-template-columns: repeat(5, 1fr) .85fr;
    gap: 1.2rem;
    font-size: .9rem;
}

.history_row {
    display: grid;
    grid-template-columns: 2.5fr repeat(4, .6fr)  repeat(2, .97fr) 1fr repeat(2, 1.4fr) .2fr;
    font-size: .9rem;
    font-weight: 500;
    gap: .4rem;
}

.history_row div:not(:first-child) {
    align-self: center;
    justify-self: center;
}

.history_row div:first-child {
    align-self: center;
    justify-self: flex-start;
}

.history_row_item {
    margin: 1rem 0;
}

.history_row_head {
    color: var(--color-grey-3);
}

.orderId {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    gap: 4px;
}

.orderId_productCount {
    color: var(--color-grey-3);
    font-size: .66rem;
}

.view_button_edit {
    left: -7rem !important;
    top: -4rem !important;
}

@media (max-width: 992px) {
    .section {
        width: 100%;
        padding: 1rem;
    }

    .purchases_report_row {
        grid-template-columns: 1fr;
        gap: .4rem;
    }

    .statistics_row {
        grid-template-columns: 1fr 1fr;
        gap: .4rem;
    }

    .history_row {
        grid-template-columns: 1.5fr 3fr;
        grid-template-rows:2fr;
        grid-column-gap: 1rem;
        grid-row-gap: .7rem;
        padding: 1.5rem .5rem;
    }

    .history_row div:not(:first-child) {
        align-self: center;
        justify-self: flex-start;
    }

    .history_row_head {
        color: var(--color-grey-3);
        align-self: center !important;
        justify-self: flex-start !important;
    }

    .orderId {
        align-items: flex-start;
    }

    .view_button {
        margin-top: .4rem;
        padding: .7rem 1rem;
        background: var(--color-warning) !important;
        border-radius: 5px;
        color: var(--color-white-1) !important;
        font-size: .8rem;
    }

    .purchases_button {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-column-start: -3;
        grid-column-end: -1;
        grid-row-start: 12;
        grid-row-end: 13;
    }
}
