
.reservations_row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.7rem;
}

.filter_row {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 3fr 1fr 2fr;
    gap: 1.7rem;
}

.instructor_row {
    display: grid;
    grid-template-columns:2fr repeat(7, 1fr) .3fr;
    gap: .4rem;
    font-size: .85rem;
}

.instructor_row_head {
    color: var(--color-grey-3);
}

.instructor_row div:not(:first-child) {
    align-self: center;
    justify-self: center;
}

.instructor_row_item {
    margin: .5rem 0;
}

.item_time {
    padding: .2rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
    background: #f1f1f1;
    border-color: #f1f1f1;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(52, 52, 52, 0.075);
}

.view_button_edit {
    left: -10rem !important;
    top: -3rem !important;
}

.view_button_edit span {
    font-size: .85rem;
}

@media (max-width: 992px) {
    .instructor_row {
        grid-template-columns: 1.5fr 3fr;
        grid-template-rows:2fr repeat(7, 1fr) 1.5fr;
        grid-column-gap: 1rem;
        grid-row-gap: .7rem;
        padding: 1.5rem .5rem;
    }

    .instructor_row div {
        align-self: center;
        justify-self: flex-start;
    }

    .instructor_row div:not(:first-child) {
        align-self: center;
        justify-self: flex-start;
    }

    .instructor_row > p {
        color: var(--color-grey-3);
        align-self: center;
        justify-self: flex-start;
    }

    .reservation_Section {
        width: 100%;
        padding: 1rem;
    }

    .filter_row {
        grid-template-columns: 1fr;
        gap: .5rem;
    }

    .view_button {
        margin-top: .4rem;
        padding: .5rem .4rem;
        background: var(--color-warning) !important;
        border-radius: 5px;
        color: var(--color-white-1) !important;
        font-size: .73rem;
    }

    .reservations_button {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-column-start: -3;
        grid-column-end: -1;
        grid-row-start: 9;
        grid-row-end: 10;
    }
}
