API_SERVER=http://localhost:3001
LOCAL_URL=http://localhost:3000
GOOGLE_RECAPTCHA_V2_SITE_KEY=6Lcv3l4pAAAAAH0C-9CwXyHNbBYO8Nqcsos8jOx2
GOOGLE_RECAPTCHA_V2_SECRET_KEY=6Lcv3l4pAAAAADrWtu3qzPfsRcgt0Wk2kMtwFqNi
GOOGLE_RECAPTCHA_V3_SITE_KEY=6Ldw9V4pAAAAAHR4EWFI5eIHpMTGPif-r3CS32yP
GOOGLE_RECAPTCHA_V3_SECRET_KEY=6Ldw9V4pAAAAAG-0jsV_70rhzrXjhmCUIPyZqAX-
GOOGLE_RECAPTCHA_SITEVERIFY_URL=https://www.google.com/recaptcha/api/siteverify
