API_SERVER1=http://localhost:3001
API_URL=https://localhost:44378
API_SERVER=https://localhost:44378/api
LOCAL_URL=http://localhost:3000
GOOGLE_RECAPTCHA_V2_SITE_KEY=6Lcv3l4pAAAAAH0C-9CwXyHNbBYO8Nqcsos8jOx2
GOOGLE_RECAPTCHA_V2_SECRET_KEY=6Lcv3l4pAAAAADrWtu3qzPfsRcgt0Wk2kMtwFqNi
GOOGLE_RECAPTCHA_V3_SITE_KEY=6Ldw9V4pAAAAAHR4EWFI5eIHpMTGPif-r3CS32yP
GOOGLE_RECAPTCHA_V3_SECRET_KEY=6Ldw9V4pAAAAAG-0jsV_70rhzrXjhmCUIPyZqAX-
GOOGLE_RECAPTCHA_SITEVERIFY_URL=https://www.google.com/recaptcha/api/siteverify
NODE_TLS_REJECT_UNAUTHORIZED=0
JWT_TOKEN_SECRET=1105D15CB0D48F5781C103A18D5599E4FF25C9102FA694ABDF1DA6828BF153DE