
.row {
    display: grid;
    grid-template-columns: 3fr 2fr repeat(3, 1fr);
    gap: .5rem;
    font-size: .9rem;
    font-weight: 500;
    margin: 1.2rem 0;
}

.row_head {
    color: var(--color-grey-3);
    margin-bottom: 1rem;
}

.row > div:not(:first-child) {
    align-self: center;
    justify-self: center;
}

.items {
    font-size: .8rem;
}

.item_title {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.item_detail {
    color: var(--color-grey-3);
    font-size: .7rem;
}

@media (max-width: 992px) {
    .section {
        width: 100%;
        padding: 1rem;
    }

    .row {
        grid-template-columns: 1.5fr 3fr;
        gap: .5rem;
    }

    .row > div:not(:first-child) {
        align-self: flex-start;
        justify-self: flex-start;
    }
}
