.Categories_Section{
    width: 80%;
    height: 100%;
    margin: 0 auto;

}
.mostPopularCategories{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem
}
.Categories_Cart{
    width: 17rem;
    height: 5.5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    padding: .8rem 1rem .8rem 1.7rem;
    margin: 0 auto;
    background-color: #ffffff !important;
    border-radius: 15px;
    box-shadow:3px 12px 23px 0 rgba(65, 73, 84, 0.05);
    cursor: pointer;
}
.Categories_Cart:hover{
    transform: translateY(-13px);
    background-color: var(--color--saphireBlue) !important;
    box-shadow:0 8px 23px 0 rgba(62, 73, 84, 0.16);
    transition: all 0.7s ease;
}
.Categories_Cart:hover .cart_description p {
    transition: all 0.2s ease;
    color: var(--color-white-2) !important;
}
.Categories_Cart:hover .quantity{
    transition: all 0.2s ease;
    color: var(--color-white-2) !important;
}
.Categories_Cart:hover .icon_content {
    box-shadow: 0 0 15px 2px rgba(255, 255, 255, 0.7);
}
.icon_content{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 50%;
    max-width: 3.25rem;
    max-height: 3.25rem;
    min-width:3.25rem;
    min-height: 3.25rem;
    background: rgb(98,76,235);
    background: linear-gradient(135deg, rgb(98,76,235) 10%, #8C1BAB 100%);
    position: relative;
}
.icon_content i {
    font-size: 1.8rem;
    color: var(--color-white-2);
    transform: translate(-50%, -45%);
    position: absolute;
    top: 50%;
    left: 50%;
}

.cart_description{
    line-height: 1.3;
}
.cart_title{
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color)
}

.quantity{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color--black)
}

.cart_description p:nth-child(2){
    font-size: .85rem;
    font-weight: 600;
    color: var(--primary-color)
}


.first_letter{
    font-size: 1rem;

}
.top_courses {
    padding-top: 4rem;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-card);
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
}

.top_courses::before {
    content: "";
    position: absolute;
    background-image: url("~public/assets/image/shape/h-1-bn-shape-2.png") ;
    background-repeat: no-repeat;
    width: 15rem;
    height: 2rem;
    background-size: 15rem;
    margin-top: 2rem;
    margin-left: 2rem;
}
@media screen and (max-width: 1200px) {
    .mostPopularCategories {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }
}

@media screen and (max-width: 767px) {
    .mostPopularCategories {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}
